body {
	margin: 0px;
	font-family: "Lucida Console", "Courier New", monospace;
}

.box{
	background-color: #cecece;
	border: #cecece solid;
	height: 560px;
	width: 520px;
	position: absolute;
	top: 190px;
	left: 720px;
	border-style:solid;
	border-radius: 50px;
	box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.5);
}

.wrapper{
	width: 100vw;
	background: blue;

}

.topBar{
	height: 100px;
	width: 1920px;
	background-color: #cecece;
	box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.5);
}
.inputBox{
	margin-top: 90px;
}
.inputBox input{
	border: none;
	border-radius: 30px;
	outline: none;
	padding: 15px 15px 10px 40px ;
	width: 80%;
	height: 30px;
	
}

.inputBox input::placeholder{
	font-size: 25px;
	text-decoration: underline;
}


h1 {
	position: absolute;
	top: 230px;
	left: 900px;
	padding-bottom: 20px;
}

.enter {
	position: absolute;
	top: 550px;
	left: 840px;
	background-color: #cecece;
	border: 2px solid black;
	border-radius: 20px;
	color: rgb(0, 0, 0);
	padding: 10px 60px;
	text-align: center;
	display: inline-block;
	font-size: 50px;
	margin: 1px 1px;
	cursor: pointer;
	font-family: "Lucida Console", "Courier New", monospace;
	opacity: 1;
}
.enter:hover {
 	opacity:0.6;
	transition: 0.2s;
}
.enter:active {
  background-color: #000000;
  color: #FFFFFF;
  transition:0s;
}

.rem	{
	position: absolute;
	top: 700px;
	left: 750px;
 	background-color: #cecece;
 	border: none;
  	color:black;
	text-align: center;
	display: inline-block;
	font-size: 20px;
	cursor: pointer;
	font-family: "Lucida Console", "Courier New", monospace;
	opacity:1;
}
.new:hover {
	opacity:0.6;
	transition: 0.2s;
	text-decoration: underline;
}

	
.help {
	position: absolute;
	top: 700px;
	left: 1100px;
	background-color: #cecece;
	border: none;
	color:black;
	text-align: center;
	display: inline-block;
	font-size: 20px;
	cursor: pointer;
	font-family: "Lucida Console", "Courier New", monospace;
	opacity: 1;
}
.help:hover {
	opacity:0.6;
	transition: 0.2s;
	text-decoration: underline;
}


.forgot {
	position: absolute;
	top: 480px;
	left: 850px;
	background-color: #cecece;
	border: none;
	color:black;
	text-align: center;
	display: inline-block;
	font-size: 20px;
	cursor: pointer;
	font-family: "Lucida Console", "Courier New", monospace;
	opacity: 1;

}
.forgot:hover {
	opacity:0.6;
	transition: 0.2s;
	text-decoration: underline;
}




